<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="assets/styles/forms.css" /><link rel="stylesheet" type="text/css" href="assets/styles/isithombe_default.css" /><link rel="stylesheet" type="text/css" href="/assets/styles/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="/assets/styles/jquery-ui.theme.min.css" /><link rel="stylesheet" type="text/css" href="/assets/styles/jquery.tagit.css" /><link rel="stylesheet" type="text/css" href="/assets/styles/popup.css" /><script src="/assets/javascript/_jquery-3.1.1.js"></script><script src="/assets/javascript/_jquery-ui.min.js"></script><script src="/assets/javascript/_tag-it.min.js"></script><script src="/assets/javascript/basket.js"></script><script src="/assets/javascript/isithombe.js"></script><script src="/assets/javascript/jqueryvalidation.js"></script><script src="/assets/javascript/logout.js"></script><script src="/assets/javascript/popup.js"></script><script src="/assets/javascript/rest.js"></script><script src="/assets/javascript/tags.js"></script><script src="/assets/javascript/upload.js"></script>    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"
          integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo/icon_isithombe_web.ico">
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
</head>
<body>
    <div class="flex-container">
    <header>
        <div class="headline eqWrap">
            <a href="/home">
                <div class="logo equalHW eq"></div>
            </a>
            <div class="equalHWWide eq">
                <input type="text" name="search" id="search" class="search" autocomplete="false" placeholder=
                "Suche..." class="search" onkeypress="search(event);"/>
            </div>
            <div class="equalHW eq">
                <span class="toggle"><i class="fa fa-user-circle" aria-hidden="true"></i>
	<div class="toggle_div hide">
		<div class="arrow-up"></div>
		<div class="popup">
		<form action='/login' method='post'><label for='username'>Benutzername</label><input type='text' autocomplete='false' required='required' name='username' /><label for='password'>Passwort</label><input type='password' required='required' name='password' /><div class='eqWrap'><div class='eq equalHW'><input type='submit' value='Anmelden'></div><div class='eq equalHW'><button onclick='/register'>Registrieren</button></div></div></form>		</div>
	</div>
</span>            </div>
            <div class="equalHW eq">
                <span class="toggle" onclick="getBasket()"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
	<div class="toggle_div hide">
		<div class="arrow-up"></div>
		<div class="popup">
            <div id="basket" >

            </div>
		</div>
	</div>
</span>
            </div>
        </div>
    </header><div class='container eqWrap'><nav class='nav equalHW eq'><h4>Kategorien</h4><ul><li><a href='/tags/87'>Nature</a></li><li><a href='/tags/88'>Politics</a></li><li><a href='/tags/89'>Animal</a></li><li><a href='/tags/90'>Cat</a></li><li><a href='/tags/91'>Dog</a></li><li><a href='/tags/92'>Sports</a></li><li><a href='/tags/93'>Fashion</a></li><li><a href='/tags/94'>Cars</a></li><li><a href='/tags/95'>Kitchen</a></li><li><a href='/tags/96'>Beauty</a></li></ul><div class='tag_search'><input type='text' maxlength='15' class='ui-autocomplete-input' id='tag-search' minlength='3' placeholder='Suche tag...'/><br /><br /><a href='/home?lang=en'>English</a></nav><div id='content' class='equalHW eq'><section class="section images">
	<a href='/detail/16'><div class='image'><img src='gallery/thumbnails/d590a373335dacded8e1f1048ce06ba7.jpg' /> <div class='description'><span class='title'>asdf</span><span class='badge'>asdfasfd</span></div></div></a></selection>
                </div> <!-- content -->
                <!-- <aside class="equalHW eq aside_right">
                    <p>Werbung</p>
                </aside> -->
            </div> <!-- container -->
        </div>
    </body>
</html>
