Listen 8080
<VirtualHost *:8080>
    ServerAdmin admin@isithombe.com
    ServerName isithombe.com
    ServerAlias localhost, 127.0.0.1
    DocumentRoot /vagrant_data/site
    <Directory /vagrant_data/site/>
      <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
      </IfModule>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride None
      Order allow,deny
      Require all granted
      allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
