input[type=text],  input[type=email],  input[type=password], input[type=datetime], input[type=file], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type=text],
form input[type=email],
form input[type=password],
form input[type=datetime],
form input[type=file],
select {
    width: 100%;
}

form input[type=submit], button {
    width: 100%;
    background-color: #4a66af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover, button:hover {
    background-color: #45a049;
}

.no-click {
    pointer-events: none;
}