@CHARSET "UTF-8";
@media only screen and (max-width: 1111px) {
    .headline {
        display: block;
        margin: auto 0;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }

    .image {
        display: inline-block;
        margin: 1px;
        padding: 2px;
        border: 1px solid ghostwhite;
        border-radius: 3px;
        max-width: 100%;
    }

    .popup {
        width: 100%;
        height: 400px;
        background-color: #5555aa;
        border: solid royalblue;
        z-index: 5;
        position: absolute;
        border-radius: 4px;
        margin-left: -25px;
    }

    .logo {
        background: url('../logo/logo_isithombe.png') no-repeat;
        max-height: 51px;
        max-width: 63px;
        padding: 51px;
    }

    #menu-icon {
        display:inline-block;
        background-color: rgb(180, 180, 180);
    }

    img {
        max-width: 100%;
    }

    img.wrap {
        margin: 0px;
        margin-bottom: 10px;
    }

    img.align-left {
        float: left;
        margin-right: 10px;
    }

    .toggle i{
        padding-top: 5px;
    }


    .nav{
        display: none;
        position: absolute;
        background: #fff;
        border: 2px solid #444;
        width: 98%;
        margin-left: -22px;
        border-radius: 4px;
        padding-bottom: 20px;
        margin-top: -15px;
    }

    .nav ul{
        list-style: none;
        margin-left: -44px;
    }

    .nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    .nav li *{
        color: #000;
        text-decoration: none;
    }

    .nav li:hover *, .nav ul li:focus *{
        color: white;
    }

    .nav li:focus, .nav li:hover {
        background-color: #555;
        color: white;
    }

    .nav:hover ul {
        display: block;
    }
}